# CSC536-Final-Project

./: README.md  pom.xml
src/main/java/: AppendToFile.java  InputBase.java  Job.java  KeyValue.java  Main.java  MapActor.java  MapBase.java  Master.java  MsgEnded.java  MsgM2R.java  MsgMap.java  MsgOut.java  MsgOutStop.java  MsgRun.java  MsgStart.java  MsgStop.java  MyInput.java  MyMap.java  MyOut.java  MyOut2.java  MyReduce.java  OutActor.java  OutputBase.java  PropsDemo.java  ReduceActor.java  ReduceBase.java  Utilities.java
src/main/resources/: application.conf
