# akka 2.3
LocalSys{
  maxMap=5
  maxReduce=30
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"

      deployment {
        /router1{
          router = round-robin-pool
          nr-of-instances = 5

        }

        /router3{
          router = random-group
          routees.paths = [
            #set the remote actor path
            "akka.tcp://RemoteNodeApp@127.0.0.1:2559/user/remoteActor",
            #set the localhost actor path
            "akka.tcp://RemoteNodeApp@127.0.0.1:2552/user/remoteActor"
          ]
        }

      }
    }
  }


}
